main.c:113:6:delay_us	2
main.c:121:5:_write	3
main.c:141:10:analogRead	5
main.c:162:10:getNum	3
main.c:175:9:fineFocus	5
main.c:228:10:coarseFocus	4
main.c:270:6:scan	8
main.c:342:5:main	37
main.c:591:6:SystemClock_Config	3
main.c:637:13:MX_ADC1_Init	4
main.c:705:13:MX_ADC5_Init	3
main.c:764:13:MX_DAC1_Init	4
main.c:818:13:MX_DAC2_Init	3
main.c:865:13:MX_DAC3_Init	4
main.c:919:13:MX_OPAMP1_Init	2
main.c:953:13:MX_OPAMP3_Init	2
main.c:985:13:MX_OPAMP4_Init	2
main.c:1019:13:MX_OPAMP6_Init	2
main.c:1051:13:MX_TIM1_Init	4
main.c:1098:13:MX_GPIO_Init	1
main.c:1116:6:Error_Handler	1
