main.c:112:6:delay_us	2
main.c:119:5:_write	3
main.c:139:10:analogRead	5
main.c:160:10:getNum	3
main.c:173:9:fineFocus	5
main.c:226:10:coarseFocus	4
main.c:268:6:scan	8
main.c:335:5:main	37
main.c:596:6:SystemClock_Config	3
main.c:642:13:MX_ADC1_Init	4
main.c:710:13:MX_ADC5_Init	3
main.c:769:13:MX_DAC1_Init	4
main.c:823:13:MX_DAC2_Init	3
main.c:870:13:MX_DAC3_Init	4
main.c:924:13:MX_OPAMP1_Init	2
main.c:958:13:MX_OPAMP3_Init	2
main.c:990:13:MX_OPAMP4_Init	2
main.c:1024:13:MX_OPAMP6_Init	2
main.c:1056:13:MX_TIM1_Init	4
main.c:1103:13:MX_GPIO_Init	1
main.c:1121:6:Error_Handler	1
