stm32g4xx_hal_opamp.c:294:19:HAL_OPAMP_Init	11
stm32g4xx_hal_opamp.c:460:19:HAL_OPAMP_DeInit	4
stm32g4xx_hal_opamp.c:524:13:HAL_OPAMP_MspInit	1
stm32g4xx_hal_opamp.c:541:13:HAL_OPAMP_MspDeInit	1
stm32g4xx_hal_opamp.c:578:19:HAL_OPAMP_Start	4
stm32g4xx_hal_opamp.c:621:19:HAL_OPAMP_Stop	5
stm32g4xx_hal_opamp.c:672:19:HAL_OPAMP_SelfCalibrate	10
stm32g4xx_hal_opamp.c:874:19:HAL_OPAMP_Lock	3
stm32g4xx_hal_opamp.c:913:19:HAL_OPAMP_LockTimerMux	4
stm32g4xx_hal_opamp.c:968:24:HAL_OPAMP_GetState	2
stm32g4xx_hal_opamp.c:990:28:HAL_OPAMP_GetTrimOffset	6
