stm32g4xx_ll_usb.c:64:19:USB_CoreInit	1
stm32g4xx_ll_usb.c:84:19:USB_EnableGlobalInt	1
stm32g4xx_ll_usb.c:109:19:USB_DisableGlobalInt	1
stm32g4xx_ll_usb.c:133:19:USB_SetCurrentMode	1
stm32g4xx_ll_usb.c:154:19:USB_DevInit	1
stm32g4xx_ll_usb.c:182:19:USB_ActivateEndpoint	21
stm32g4xx_ll_usb.c:307:19:USB_DeactivateEndpoint	10
stm32g4xx_ll_usb.c:366:19:USB_EPStartXfer	84
stm32g4xx_ll_usb.c:586:19:USB_EPSetStall	2
stm32g4xx_ll_usb.c:606:19:USB_EPClearStall	6
stm32g4xx_ll_usb.c:638:19:USB_StopDevice	1
stm32g4xx_ll_usb.c:659:20:USB_SetDevAddress	2
stm32g4xx_ll_usb.c:675:20:USB_DevConnect	1
stm32g4xx_ll_usb.c:688:20:USB_DevDisconnect	1
stm32g4xx_ll_usb.c:701:11:USB_ReadInterrupts	1
stm32g4xx_ll_usb.c:714:19:USB_ActivateRemoteWakeup	1
stm32g4xx_ll_usb.c:726:19:USB_DeActivateRemoteWakeup	1
stm32g4xx_ll_usb.c:741:6:USB_WritePMA	2
stm32g4xx_ll_usb.c:777:6:USB_ReadPMA	3
