stm32g4xx_hal_pcd.c:124:19:HAL_PCD_Init	6
stm32g4xx_hal_pcd.c:220:19:HAL_PCD_DeInit	3
stm32g4xx_hal_pcd.c:259:13:HAL_PCD_MspInit	1
stm32g4xx_hal_pcd.c:274:13:HAL_PCD_MspDeInit	1
stm32g4xx_hal_pcd.c:977:19:HAL_PCD_Start	2
stm32g4xx_hal_pcd.c:992:19:HAL_PCD_Stop	2
stm32g4xx_hal_pcd.c:1008:6:HAL_PCD_IRQHandler	12
stm32g4xx_hal_pcd.c:1154:13:HAL_PCD_DataOutStageCallback	1
stm32g4xx_hal_pcd.c:1171:13:HAL_PCD_DataInStageCallback	1
stm32g4xx_hal_pcd.c:1186:13:HAL_PCD_SetupStageCallback	1
stm32g4xx_hal_pcd.c:1201:13:HAL_PCD_SOFCallback	1
stm32g4xx_hal_pcd.c:1216:13:HAL_PCD_ResetCallback	1
stm32g4xx_hal_pcd.c:1231:13:HAL_PCD_SuspendCallback	1
stm32g4xx_hal_pcd.c:1246:13:HAL_PCD_ResumeCallback	1
stm32g4xx_hal_pcd.c:1262:13:HAL_PCD_ISOOUTIncompleteCallback	1
stm32g4xx_hal_pcd.c:1279:13:HAL_PCD_ISOINIncompleteCallback	1
stm32g4xx_hal_pcd.c:1295:13:HAL_PCD_ConnectCallback	1
stm32g4xx_hal_pcd.c:1310:13:HAL_PCD_DisconnectCallback	1
stm32g4xx_hal_pcd.c:1344:19:HAL_PCD_DevConnect	2
stm32g4xx_hal_pcd.c:1358:19:HAL_PCD_DevDisconnect	2
stm32g4xx_hal_pcd.c:1373:19:HAL_PCD_SetAddress	2
stm32g4xx_hal_pcd.c:1390:19:HAL_PCD_EP_Open	5
stm32g4xx_hal_pcd.c:1435:19:HAL_PCD_EP_Close	3
stm32g4xx_hal_pcd.c:1466:19:HAL_PCD_EP_Receive	2
stm32g4xx_hal_pcd.c:1497:10:HAL_PCD_EP_GetRxCount	1
stm32g4xx_hal_pcd.c:1509:19:HAL_PCD_EP_Transmit	2
stm32g4xx_hal_pcd.c:1542:19:HAL_PCD_EP_SetStall	4
stm32g4xx_hal_pcd.c:1580:19:HAL_PCD_EP_ClrStall	4
stm32g4xx_hal_pcd.c:1616:19:HAL_PCD_EP_Flush	1
stm32g4xx_hal_pcd.c:1630:19:HAL_PCD_ActivateRemoteWakeup	1
stm32g4xx_hal_pcd.c:1640:19:HAL_PCD_DeActivateRemoteWakeup	1
stm32g4xx_hal_pcd.c:1669:18:HAL_PCD_GetState	1
stm32g4xx_hal_pcd.c:1693:26:PCD_EP_ISR_Handler	35
stm32g4xx_hal_pcd.c:1966:17:HAL_PCD_EP_DB_Receive	10
stm32g4xx_hal_pcd.c:2047:26:HAL_PCD_EP_DB_Transmit	36
